
header{
    position: relative;
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 30px;
    z-index: 30;
    .headerBtns{
        position: absolute;
        top: 25px;
        left: 50%;
        transform: translate(-50%, 0);
        display: flex;
        justify-content: space-between;
        max-width: 630px;
        width: 100%;
        .navLink{
            font-family: "CasualHardcore";
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #00E5FF;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
            transition: all .3s ease;
            &:hover{
                transform: scale(1.1);
            }
            &:nth-child(4){
                color: #FFB800;
            }
            img{
                width: 77px;
            }
        }
    }
    .accountBtn{
        font-family: "CasualHardcore";
        display: flex;
        flex-direction: column;
        color: #00E5FF;
        font-size: 24px;
        text-align: center;
        text-decoration: none;
        transition: all .3s ease;
        &:hover{
            transform: scale(1.1);
        }
    }
}
.mobMnuOpen, .toolsMnuOpen{
    display: none;
}
@media(max-width: 768px ){
    .toolsMnuOpen{
        position: fixed;
        top: 100px;
        left: 0;
        z-index: 500;
    }
    .mobMnuOpen, .toolsMnuOpen{
        display: block;
    }
    .accountBtn{
        display: none;
    }
    
    header{
        .headerBtns{
            display: none;
        }
    }
}