.informElement{
    position: fixed;
    width: 244px;
    height: 94px;
    top: 140px;
    right: 30px;
    background-image: url(../img/infoBg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    .close{
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: transparent;
        padding: 0;
        margin: 0;
        border: none;
        outline: none;
        cursor: pointer;
    }
}