.createDepo{
    background-image: url(../img/createDepobg.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    font-family: 'CasualHardcore';
    color: #fff;
    max-width: 706px;
    margin: 10px auto;
    text-align: center;
    padding: 44px;
    p{
        font-family: 'Ubuntu';
        font-weight: 300;
        font-size: 20px;
        margin-top: 0;
        line-height: 22px;
    }
    h2{
        font-size: 62px;
        margin-bottom: 0;
        margin-top: 10px;
    }
    
}

.investBlock{
        font-family: 'CasualHardcore';
        color: #fff;
        font-size: 40px;
        max-width: 710px;
        width: 100%;
        margin: 10px auto;
        background-image: url(../img/recovery.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        padding: 44px;
        .inputElement{
            margin: 0 auto 22px;
            &_title{
                top: calc(-100% - 16px);
                font-weight: 400;
            }
            input{
                text-align: center;
                padding-left: 0;
                font-size: 32px;
                font-weight: 700;
            }
        }
        &_Top{
            display: flex;
            justify-content: center;
            width: 100%;
            margin-bottom: 0;
            h2{
                margin: 0;
                font-size: 62px;
                font-weight: 400;
            }
            &Link{
                margin: 0 9px 12px 9px
            }
            
        }
        &_Bottom{
            text-align: center;
            font-family: 'Ubuntu';
            font-size: 20px;
            font-weight: 300;
            
            &Link{
                margin-bottom: 0;
                margin-top: 20px;
                transition: all .3s ease;
                &:hover{
                    transform: scale(1.1);
                }
            }
            &Text{
                margin-top: 10px;
                a{
                    color: #EBFF00;
                }
                
            }
        }
    }
   .amountLabel{
    font-family: "Ubuntu";
    position: absolute;
    right: 21px;
    top: 18px;
    font-size: 16px;
    font-weight: 700;
    color: #4B4B4B;
   } 