.languages{
    position: absolute;
    top: 100%;
    right: 30px;
    display: flex;

    align-items: center;
    flex-direction: column;
    background-image: url(../img/langBg.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    z-index: 2000;
    button{
        background-color: transparent;
        border: none;
        outline: none;
        cursor: pointer;
    }
    .current-lang{
        width: 70px;
    }
    .langItem{
        img{
            width: 60px;
        }
    }
    a{
        transition: all .3s ease;
        &:hover{
            transform: scale(1.1);
        }
    }
}