.mnu{
    font-family: "Ubuntu";
    position: absolute;
    left: 15px;
    top: 200px;
    padding: 16px;
    color: #fff;
    
   
    width: 258px;
   &_Link{
    display: block;
        padding: 6px 0;
        transition: all .3s ease;
        &:hover{
            transform: scale(1.1);
        }
   }
}