.operationsBlock{
    font-family: 'CasualHardcore';
    color: #fff;
    font-size: 40px;
    max-width: 710px;
    width: 100%;
    margin: 10px auto;
    padding: 34px;
    position: relative;
    z-index: 50;
    .operationElement{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 85px;
        padding-right: 24px;
        background-image: url(../img/inputFon.png);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        position: relative;
        margin: 0 auto  37px;
        max-width: 500px;
        width: 100%;
        height: 90px;
        font-size: 20px;
        font-family: "Ubuntu";
        .persents{
            color: #00FFE0;
        }
        &_ico{
            position: absolute;
            left: 0;
            top: 50%;
            transform: translate(0,-50%);
        }
        &_right{
            display: flex;
            align-items: center;
            width: 165px;
            .idTx{
                margin-right: 20px;
            }
            .date{
                color: #4B4B4B;
                font-size: 16px;
                font-weight: 700;
                line-height: 18px;
                span{
                    display: block;
                    margin: 5px 0;
                }
            }

        }
        .status{
            font-family: 'CasualHardcore';
            position: absolute;
            left: calc(100% + 10px);
            top: 50%;
            transform: translate(0, -50%);
            font-size: 20px;
            color: #00FFE0;
        }
        &_title{
            font-family: 'CasualHardcore';
            text-align: center;
            text-transform: uppercase;
            font-size: 32px;
            position: absolute;
            top: -36px;
            left: 0;
            width: 100%;
            margin: 0;
        }
    }
    .enxMan{
        position: absolute;
        left: 100%;
        top: 38%;
    }
    .fonBg{
        position: absolute;
        top: 0;
        left: 0;
    }
    &_Top{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 32px;
        position: relative;
        margin: 0;
        h2{
            margin: 0;
            margin-bottom: 20px;
            font-weight: 400;
        }
        
    }
    &_Bottom{
        position: relative;
        text-align: center;
        font-family: 'Ubuntu';
        font-size: 20px;
        font-weight: 300;
        
        &Link{
            margin-bottom: 0;
            margin-top: 20px;
        }
        &Text{
            margin-top: 10px;
            a{
                color: #EBFF00;
            }
            
        }
    }
}
.pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: -18px;
    button{
        border: none;
        outline: none;
        background-color: transparent;
        cursor: pointer;
    }
    span{
        background-color: #0197EA;
        color: #fff;
        display: inline-block;
        width: 34px;
        height: 34px;
        padding: 10px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin: 5px;
    }
    a{
        background-color: #63E5FF;
        color: #0197EA;
        display: inline-block;
        width: 34px;
        height: 34px;
        padding: 10px;
        font-size: 20px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: inset 0px 0px 4px rgba(0, 0, 0, 0.25);
        border-radius: 4px; 
        margin: 5px;
        text-decoration: none;
    }
}