.radioBlock_Element{
    display: flex;
    justify-content: center;
    font-family: 'Ubuntu';
    font-size: 20px;
    font-weight: 300;
    a{
        color: #EBFF00;
    }
}

.radioBlock {
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  .radioBlock input {
    position: relative;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .checkmark {
    position: absolute;
    top: 8px;
    left: 0;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 1px solid #fff;
  }
  
  .radioBlock:hover input ~ .checkmark {
    background-color: #EBFF00;
  }
  
  .radioBlock input:checked ~ .checkmark {
    // background-color: #2196F3;
  }
  
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  
  .radioBlock input:checked ~ .checkmark:after {
    display: block;
  }

  .radioBlock .checkmark:after {
    left: 2px;
    top: 2px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: #fff;
    
  }