.recoveryBlock{
    font-family: 'CasualHardcore';
    color: #fff;
    font-size: 40px;
    max-width: 710px;
    width: 100%;
    margin: 10px auto;
    background-image: url(../img/recovery.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 44px;
    position: relative;
    z-index: 200;
    .fonBg{
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .inputElement{
        margin: 0 auto 22px;
        &_title{
            top: calc(-100% - 16px);
            font-weight: 400;
        }
    }
    &_Top{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 32px;
        position: relative;
        h2{
            margin: 0;
            font-size: 62px;
            font-weight: 400;
        }
        &Link{
            margin: 0 9px 12px 9px
        }
        
    }
    &_Bottom{
        text-align: center;
        font-family: 'Ubuntu';
        font-size: 20px;
        font-weight: 300;
        position: relative;
        
        &Link{
            margin-bottom: 0;
            margin-top: 20px;
            transition: all .3s ease;
            &:hover{
                transform: scale(1.1);
            }
        }
        &Text{
            margin-top: 10px;
            a{
                color: #EBFF00;
            }
            
        }
    }
}