.registerBlock{
    font-family: 'CasualHardcore';
    color: #fff;
    font-size: 40px;
    max-width: 710px;
    width: 100%;
    margin: 10px auto;
   
    padding: 34px;
    position: relative;
    z-index: 50;
    .enxMan{
        position: absolute;
        left: 100%;
        top: 38%;
    }
    .fonBg{
        position: absolute;
        top: 0;
        left: 0;
    }
    &_Top{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 32px;
        position: relative;
        &Link{
            margin: 0 9px 12px 9px
        }
        
    }
    &_Bottom{
        position: relative;
        text-align: center;
        font-family: 'Ubuntu';
        font-size: 20px;
        font-weight: 300;
        
        &Link{
            margin-bottom: 0;
            margin-top: 20px;
            transition: all .3s ease;
            &:hover{
                transform: scale(1.1);
            }
        }
        &Text{
            margin-top: 10px;
            a{
                color: #EBFF00;
            }
            
        }
    }
}

@media(max-width: 768px ){
    .registerBlock{
        
        .enxMan{
         
        }
        .fonBg{
            
        }
        &_Top{
            
            &Link{
                width: 98px;
            }
            
        }
        &_Bottom{
           
            
            &Link{
              width: 100px;
              margin-top: 12px;
            }
            &Text{
               font-size: 16px;
               margin-top: 4px;
                a{
                    
                }
                
            }
        }
    }
}