.withdrawBlock{
    font-family: 'CasualHardcore';
    color: #fff;
    font-size: 40px;
    max-width: 710px;
    width: 100%;
    margin: 10px auto;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    padding: 34px;
    position: relative;
    z-index: 200;
    h2{
        margin: 0;
        font-weight: 400;
    }
    .inputElement_sm{
        background-image: url(../img/inputFonSmWd.svg);
        margin: 0 auto 47px; 
        width: 348px;
        .usdtIco{
            position: absolute;
            top: 12px;
            left: 25px;
            width: 52px;
        }
        .tetherText{
            position: absolute;
            top: 15px;
            left: 90px;
            font-size: 20px;
            text-transform: capitalize;
            font-family: "Ubuntu";
        }
        input{
            text-align: right;
            padding-right: 19px;

        }
    }
    .amountInput{
        margin: 0 auto 27px; 
    }
    .selectChainBox{
        position: relative;
        .chainList{
            background-image: url(../img/chainBg.svg);
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 20;
            font-family: 'Ubuntu';
            padding: 5px 10px;
            div{
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 20px;
                font-weight: 700;
                padding: 5px 13px;
                cursor: pointer;
                &:hover{
                    background-image: url(../img/hoverBsc.svg);
                }
                img{
                    width: 40px;
                }
            }
        }
        input{
            text-align: left;
            padding-left: 26px;
        }
        .chainSelectBut{
            position: absolute;
            left: calc(100% + 8px) ;
            top: 10px;
            background-color: transparent;
            border: none;
            outline: none;
            cursor: pointer;
            transition: all .3s ease;
            &:hover{
                transform: scale(1.1);
            }
        }
    }
    .fonBg{
        position: absolute;
        top: 0;
        left: 0;
    }
    &_Top{
        display: flex;
        justify-content: center;
        width: 100%;
        margin-bottom: 32px;
        position: relative;
        &Link{
            margin: 0 9px 12px 9px
        }
        
    }
    &_Bottom{
        position: relative;
        text-align: center;
        font-family: 'Ubuntu';
        font-size: 20px;
        font-weight: 300;
        top: -24px;
        
        &Link{
            margin-bottom: 0;
            margin-top: 20px;
            transition: all .3s ease;
            &:hover{
                transform: scale(1.1);
            }
        }
        &Text{
            margin-top: 10px;
            a{
                color: #EBFF00;
            }
            
        }
    }
}