@import "_vars.less";



@font-face {
	font-family: 'CasualHardcore';
	src: url('../fonts/CasualHardcore/CasualHardcore.eot');
	src: url('../fonts/CasualHardcore/CasualHardcore.eot') format('embedded-opentype'),
			url('../fonts/CasualHardcore/CasualHardcore.woff') format('woff'),
			url('../fonts/CasualHardcore/CasualHardcore.ttf') format('truetype'),
			url('../fonts/CasualHardcore/CasualHardcore.svg') format('svg');
	font-weight: normal;
	font-style: normal;

}
*{
	box-sizing: border-box;
}
::placeholder{
	color: #fff;
}
	
body {
	font-size: 16px;
	min-width: 320px;
	position: relative;
	line-height: 1.65;
	font-family: @default-font;
	background: @accent;
	overflow-x: hidden;
	color: @text;
	font-weight: 400;
	padding: 0;
	margin: 0; 
	box-sizing: border-box;

	background-image: url(../img/bg.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
	background-attachment: fixed;

}
.error-message {
    height: 10px;
    font-size: 18px;
    text-align: center;
    color: #ff5200;
    letter-spacing: 2px;
}

button:disabled,
button[disabled]{
    filter: sepia(1);
}
/*! WRAPPER start */
@import "_wrapper.less";
/*! WRAPPER end */

/*! HEADER start */
@import "_header.less";
/*! HEADER end */

/*! HEADER start */
@import "_register.less";
/*! REGISTER end */

/*! RECOVERY start */
@import "_recovery.less";
/*! REGISTER end */

/*! LOGIN start */
@import "_login.less";
/*! LOGIN end */

/*! INPUTELEMENT start */
@import "_inputElement.less";
/*! INPUTELEMENT end */

/*! RADIOBUTTON start */
@import "_radio.less";
/*! RADIOBUTTON end */

/*! FOOTER start */
@import "_footer.less";
/*! FOOTER end */

.mb-none{
margin-bottom: 10px;
}