{
  "name": "flipdown",
  "version": "0.3.2",
  "description": "A lightweight and performant flip styled countdown clock",
  "main": "src/flipdown.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && mkdir -p dist && rm -rf example/css/flipdown && mkdir -p example/css/flipdown && rm -rf example/js/flipdown && mkdir -p example/js/flipdown",
    "dist": "npx babel src/flipdown.js -o dist/flipdown.js --no-comments && npx babel src/flipdown.js --presets=minify --no-comments -o dist/flipdown.min.js && cp src/flipdown.css dist/flipdown.css && uglifycss src/flipdown.css > dist/flipdown.min.css",
    "example": "npx babel src/flipdown.js -o example/js/flipdown/flipdown.js --no-comments && cp dist/flipdown.css example/css/flipdown/flipdown.css",
    "build": "npm run clean && npm run dist && npm run example"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/PButcher/flipdown.git"
  },
  "author": "Peter Butcher <pbutcher93@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PButcher/flipdown/issues"
  },
  "homepage": "https://github.com/PButcher/flipdown#readme",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.5",
    "babel-preset-minify": "^0.5.0",
    "uglifycss": "0.0.29"
  }
}
