$default-font: 'Montserrat', sans-serif
$accent: #0023A0

$text: #263238
$bgc: #F5F5F5
$light: #E9E9E9

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1310px,)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1999px,)

$gutter: $grid-gutter-width

.container-max
    @extend .container
    max-width: 1200px!important
    padding: 0 15px!important

.container-min
    @extend .container
    max-width: 1130px!important
    padding: 0!important
