<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>FlipDown Example</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/flipdown/flipdown.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script type="text/javascript" src="js/flipdown/flipdown.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
  </head>
  <body>
    <div class="example">
      <h1>FlipDown.js</h1>
      <p>⏰ A lightweight and performant flip styled countdown clock</p>
      <div id="flipdown" class="flipdown"></div>
      <div class="buttons">
        <p>Version: <span id="ver"></span> (&lt;11KB minified)</p>
        <a href="https://github.com/PButcher/flipdown#flipdown" class="button"><i class="fab fa-github"></i> <span>Get started</span></a>
      </div>
    </div>
  </body>
</html>
